# groovy-assert-jacoco-coverage-problem

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/example/groovy/assertexample/: AssertExample.groovy
src/test/groovy/com/example/groovy/assertexample/: AssertExampleSpecification.groovy
